{
	"engines": {
		"node": "<=10"
	},
	"dependencies": {
		"@sap/cloud-sdk-core": "^1.12.0",
		"@sap/xsenv": "^2.1.0",
		"@sap/xssec": "^2.2.3",
		"express": "^4.17.1",
		"passport": "^0.4.0"
	},
	"scripts": {
		"start": "node server.js"
	},
	"devDependencies": {
		"@sap/cloud-sdk-generator": "^1.12.0"
	}
}
